<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewSubjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Subject Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obtain Marks"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tvObtainMarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obtain Marks"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Marks"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tvTotalMarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obtain Marks"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>